# objects-storage

./: README.md  docker-compose-local-run.yaml  pom.xml
domain/: pom.xml
domain/src/main/java/com/damdamdeo/objectsstorage/domain/: CreateObject.java  MandatoryMetadata.java  Metadata.java  MetadataExtractor.java  ObjectCreated.java  ObjectFullPathFormatInvalidException.java  ObjectLocation.java  StoredObject.java  StoredObjectRepository.java  StoredObjectRepositoryException.java  UnableToExtractMetadataException.java  UnknownStoredObjectException.java  UseCase.java  UseCaseCommand.java
domain/src/main/java/com/damdamdeo/objectsstorage/domain/usecase/: GetStoredObjectCommand.java  GetStoredObjectUseCase.java  StoreNewObjectCommand.java  StoreNewObjectUseCase.java
domain/src/test/java/com/damdamdeo/objectsstorage/domain/: CreateObjectTest.java  ObjectCreatedTest.java  ObjectLocationTest.java  StoredObjectTest.java
domain/src/test/java/com/damdamdeo/objectsstorage/domain/usecase/: GetStoredObjectCommandTest.java  GetStoredObjectUseCaseTest.java  StoreNewObjectCommandTest.java  StoreNewObjectUseCaseTest.java
infrastructure/: README.md  pom.xml
infrastructure/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
infrastructure/src/main/java/com/damdamdeo/objectsstorage/infrastructure/: Application.java
infrastructure/src/main/java/com/damdamdeo/objectsstorage/infrastructure/interfaces/: ObjectEndpoint.java  ObjectFullPathFormatInvalidExceptionMapper.java  ObjectUploaded.java  StoredObjectRepositoryExceptionMapper.java  UnableToExtractMetadataExceptionMapper.java  UnknownStoredObjectExceptionMapper.java
infrastructure/src/main/java/com/damdamdeo/objectsstorage/infrastructure/s3/: S3Initializer.java  S3Metadata.java  S3StoredObjectRepository.java
infrastructure/src/main/java/com/damdamdeo/objectsstorage/infrastructure/tika/: AllTikaMetadata.java  TikaMetadataExtractor.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/damdamdeo/objectsstorage/infrastructure/: E2ETest.java
infrastructure/src/test/java/com/damdamdeo/objectsstorage/infrastructure/interfaces/: ObjectEndpointTest.java
infrastructure/src/test/java/com/damdamdeo/objectsstorage/infrastructure/resources/: QuarkusTestResources.java  ZenkoTestResourceLifecycleManager.java
infrastructure/src/test/java/com/damdamdeo/objectsstorage/infrastructure/s3/: S3MetadataTest.java  S3StoredObjectRepositoryTest.java
infrastructure/src/test/java/com/damdamdeo/objectsstorage/infrastructure/tika/: AllTikaMetadataTest.java  TikaMetadataExtractorTest.java
infrastructure/src/test/resources/expected/: objectCreated.json
